# EasyNotes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kin/easynotes/: CustomTestRunner.kt  Test.kt
app/src/androidTest/java/com/kin/easynotes/markdown_test/: LineProcessingTest.kt
app/src/androidTest/java/com/kin/easynotes/robolectric/: LineProcessingTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kin/easynotes/: HiltComponentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kin/easynotes/core/constant/: TagTestId.kt
app/src/main/java/com/kin/easynotes/data/repository/: SettingsRepository.kt
app/src/main/java/com/kin/easynotes/domain/usecase/: SettingsUseCase.kt
app/src/main/java/com/kin/easynotes/presentation/: MainActivity.kt
app/src/main/java/com/kin/easynotes/presentation/components/: Animations.kt  CustomActionButton.kt  CustomActions.kt
app/src/main/java/com/kin/easynotes/presentation/components/markdown/: Builder.kt  InlineElements.kt  LineProccesor.kt  MarkdownText.kt  RowElements.kt  WidgetText.kt
app/src/main/java/com/kin/easynotes/presentation/navigation/: NavHost.kt
app/src/main/java/com/kin/easynotes/presentation/screens/edit/: EditScreen.kt
app/src/main/java/com/kin/easynotes/presentation/screens/edit/components/: CustomIconButton.kt  CustomTextField.kt
app/src/main/java/com/kin/easynotes/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/kin/easynotes/presentation/screens/home/widgets/: NoteCard.kt  NoteGrid.kt
app/src/main/java/com/kin/easynotes/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/kin/easynotes/presentation/screens/settings/model/: SettingsModel.kt
app/src/main/java/com/kin/easynotes/presentation/screens/settings/settings/: Colors.kt
app/src/main/java/com/kin/easynotes/presentation/screens/settings/widgets/: SettingCategory.kt  SettingsBox.kt
app/src/test/java/com/kin/easynotes/: CustomTestRunner.kt
app/src/test/java/com/kin/easynotes/pure_unit_test/: BuildStringTesting.kt  RouteTesting.kt
app/src/test/java/com/kin/easynotes/resources/: LineProcessingTest.kt  LineProcessingTest_2.kt  SettingTest.kt
app/src/test/java/com/kin/easynotes/roboelectric/: LineProcessingTest.kt
gradle/: libs.versions.toml
lint-rules/: build.gradle.kts
lint-rules/src/main/java/com/aditya/lint_rules/: CustomAnnotationDetector.kt  MyIssueRegistry.kt
lint-rules/src/main/java/com/aditya/lint_rules/annotation/: CustomAnnotationForLint.kt
